# springboot-exercise

./: .gitignore  README.md
consistency/: build.gradle.kts  compose.yaml  settings.gradle.kts
consistency/src/main/kotlin/org/yellowsunn/couponconcurrency/: CouponConcurrencyApplication.kt
consistency/src/main/resources/: application.yml
consistency/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_test_coupon.sql
consistency/src/main/resources/templates/: index.html  login.html
json-util/: README.md  build.gradle
json-util/src/main/java/com/example/demo/: JsonUtilApplication.java
json-util/src/main/resources/: application.yml
monitoring/prometheus_grafana/: README.md  build.gradle
monitoring/prometheus_grafana/src/main/resources/: prometheus.yml
mybatis/src/main/resources/: application.yml  data.sql  logback.xml
mybatis/src/main/resources/mybatis/mapper/: MemberMapper.xml
rate-limiter/bucket4j/: build.gradle
rate-limiter/resilience4j/: build.gradle
rate-limiter/resilience4j/src/main/java/com/example/demo/exception/: TestExceptionHandler.java
rate-limiter/resilience4j/src/main/resources/: application.yml
resilience4j/: build.gradle
scheduler/: build.gradle
spring-batch/: build.gradle
spring-batch/src/main/resources/: application.yml  schema.sql
spring-data-jpa/: README.md
spring-data-jpa/jpa-inheritance/: build.gradle
spring-data-jpa/jpa-querydsl/: build.gradle
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/: DemoApplication.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/config/: EntityManagerConfig.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/controller/: MemberController.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/controller/dto/: CreateMemberDto.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/domain/: Member.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/domain/member/: Address.java  Member.java  MemberRole.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/domain/team/: Team.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/repository/: MemberQueryDslRepository.java  MemberRepository.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/repository/member/: MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java  MemberRepository.java
spring-data-jpa/jpa-querydsl/src/main/java/com/example/demo/repository/team/: TeamQueryDslRepository.java  TeamQueryDslRepositoryImpl.java  TeamRepository.java
spring-data-jpa/jpa-querydsl/src/main/resources/: application.yml
spring-data-jpa/jpa-querydsl/src/test/java/com/example/demo/repository/config/: TestConfig.java
spring-data-jpa/jpa-querydsl/src/test/java/com/example/demo/repository/member/: MemberRepositoryTest.java
spring-data-jpa/jpa-querydsl/src/test/java/com/example/demo/repository/team/: TeamQueryDslRepositoryImplTest.java  TeamRepositoryTest.java
spring-data-jpa/src/main/resources/: application.yml
spring-for-graphql/: README.md  build.gradle
spring-for-graphql/src/main/java/com/example/demo/: DemoApplication.java
spring-for-graphql/src/main/java/com/example/demo/config/: GraphQlConfig.java
spring-for-graphql/src/main/java/com/example/demo/controller/: MemberController.java  MemberGraphQLController.java
spring-for-graphql/src/main/java/com/example/demo/controller/dto/: CreateMemberRequestDto.java  UpdateMemberRequestDto.java
spring-for-graphql/src/main/java/com/example/demo/domain/: Member.java  MemberRole.java
spring-for-graphql/src/main/java/com/example/demo/member/: Member.java  MemberController.java  MemberRole.java  MemberService.java
spring-for-graphql/src/main/java/com/example/demo/member/controller/: MemberController.java  MemberGraphQLController.java
spring-for-graphql/src/main/java/com/example/demo/repository/: MemberRepository.java
spring-for-graphql/src/main/resources/: application.yml
spring-for-graphql/src/main/resources/graphql/: member.graphqls  mutation.graphqls  query.graphqls  schema.graphqls
spring-for-graphql/src/main/resources/graphql/member/: member.graphqls  member_input.graphqls  member_payload.graphqls
spring-for-graphql/src/test/java/com/example/demo/controller/: MemberGraphQLControllerTest.java
spring-for-graphql/src/test/resources/graphql-response/: getMemberExpectedResponse.json  getMemberListExpectedResponse.json  saveMemberExpectedResponse.json  updateMemberExpectedResponse.json
spring-for-graphql/src/test/resources/graphql-test/: getMember.graphql  getMemberList.graphql  saveMember.graphql  updateMember.graphql
spring-mvc/argument-resolver/: build.gradle
spring-mvc/argument-resolver/src/main/resources/: application.yml
spring-mvc/validation/: build.gradle  gradlew
spring-mybatis/: build.gradle
spring-mybatis/src/main/java/com/example/demo/: DemoApplication.java
spring-mybatis/src/main/java/com/example/demo/article/controller/: ArticleController.java
spring-mybatis/src/main/java/com/example/demo/article/domain/: Article.java  ArticleContent.java
spring-mybatis/src/main/java/com/example/demo/article/dto/: ArticlePatchDto.java  ArticleSaveDto.java
spring-mybatis/src/main/java/com/example/demo/article/mapper/: ArticleMapper.java
spring-mybatis/src/main/java/com/example/demo/config/: PersistenceConfig.java
spring-mybatis/src/main/java/com/example/demo/member/controller/: MemberController.java
spring-mybatis/src/main/java/com/example/demo/member/domain/: Member.java
spring-mybatis/src/main/java/com/example/demo/member/dto/: MemberSaveDto.java
spring-mybatis/src/main/java/com/example/demo/member/mapper/: MemberMapper.java
spring-mybatis/src/main/java/com/example/demo/member/service/: MemberService.java
spring-mybatis/src/main/resources/: data.sql  schema.sql
spring-mybatis/src/main/resources/mybatis/config/: mybatis-config.xml
spring-mybatis/src/main/resources/mybatis/mapper/: ArticleMapper.xml  MemberMapper.xml
spring-persistence/persistence-transaction/src/main/resources/: application.yml
(+121 files in other folders)
